url=http://automationpractice.com/index.php

email=vikey46@gmail.com

firstname=viknesh

lastname=kumar

password=vikey@123

adressfn=viknesh

adressln=kumar

company=DLF

address=7,DLF road

city=Chennai

state=14

post=00000

phoneno=9876543210


